.dark_theme {
    background-color: rgba(#222222, 1);
}
.sidebar {
    height: 100vh;
    margin-top: 60px;
    width: 260px;
    transform: translateX(-101%);
    position: fixed;
    background-color: rgba(#222222, 1);
    transition: 0.3s;
    &_title {
        color: rgba(#fff, 0.7);
    }
    &-container {
        padding-top: 20px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    &-content {
        color: white;
        background-color: #26292e;
        padding-top: 90px;
        transition: 0.3s;
        &-container {
            width: 95%;
            margin: auto;
        }
        &-title {
            font-size: 25px;
        }

        &-date {
            & span {
                color: $blue;
            }
        }
    }
    &-active {
        padding-left: 260px;
        transition: 0.3s;
    }
}

.icon_menu {
    margin-right: auto;
    width: 20px;
}
.list {
    max-width: 200px;
    margin-top: 10px;
    color: rgba($color: #fff, $alpha: 0.5);
    padding-left: 20px;
    display: flex;
    transition: 0.3s;
    flex-direction: column;
    &_item {
        display: flex;
        margin-bottom: 10px;
        align-items: center;
        height: 40px;
        padding-left: 10px;
        border-radius: 5px;
        &:hover {
            transition: 0.3s;
            color: #fff;
            background-color: $green;
        }
        &:link {
            transition: 0.3s;
            color: #fff;
            background-color: $green;
        }
    }
}
.toggle {
    transform: translateX(0);
    transition: 0.3s;
}

.grid {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 240px;
    gap: 10px;
}

.item {
    background-color: tomato;
    // columns: ;
}

.presentation {
    grid-auto-rows: 200px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
    &__item {
        grid-column: span 2;
        @media only screen and (max-width: 1100px) {
            grid-column: span 3;
        }
        @media only screen and (max-width: 600px) {
            grid-column: span 6;
        }
    }
    &__card {
        cursor: pointer;
        transition: 0.3s;
        padding: 20px;
        display: flex;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        &-left {
            // min-width: 100px;
            width: 50%;
            &-title {
                font-size: 15px;
            }
        }
        &-right {
            display: flex;
            justify-content: center;
            height: 100%;
            width: 50%;
            // max-width: 198px;
            & img {
                object-fit: contain;
                max-width: 100%;
                height: 100%;
            }
        }
        &:hover {
            transition: 0.3s;
            transform: translatey(-5%);
        }
    }
}
.overview {
    &__card {
        cursor: pointer;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        &-left {
        }
        &right {
        }
        .icon {
            font-size: 20px;
            color: $blue;
        }
        &:hover {
            transition: 0.3s;
            transform: translatey(-5%);
        }
    }
}
.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    &__group {
        & h5 {
            margin-bottom: 10px;
            font-size: 20px;
        }
        &-input {
            box-sizing: border-box;
            border: 1px solid grey;
            font-family: "Nunito", sans-serif;
            margin-bottom: 10px;
            width: 100%;
            border-radius: 5px;
            outline: none;
            padding: 10px;
            &:focus {
                transition: 0.3s;
                border: 1px solid $green;
            }
        }
    }
}
