*,
*::before,
*::after {
  margin: 0;
  padding: 0; }

html {
  font-size: 14px;
  font-family: "Nunito", sans-serif; }

a,
a:active,
a:link {
  text-decoration: none;
  color: white; }

ul {
  list-style: none; }

.container {
  width: 80%;
  margin: auto; }

.progress {
  width: 100%;
  height: 4px;
  background: #e9ecef;
  border-radius: 5px;
  position: relative; }
  .progress-bar {
    border-radius: 5px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 80%;
    background: linear-gradient(to right, #35a22c, #0ea8cf); }

.content {
  text-align: center;
  max-width: 770px;
  width: 70%;
  margin: 65px auto; }
  .content-title {
    font-size: 36px;
    margin-bottom: 20px; }
  .content-description {
    line-height: 1.5;
    letter-spacing: 1px;
    font-size: 16px; }

.header {
  height: 100px;
  width: 100%;
  display: flex;
  position: absolute;
  z-index: 99;
  align-items: center;
  justify-content: center; }

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .navbar__left {
    text-align: center; }
    .navbar__left a {
      font-size: 30px;
      font-weight: bolder; }

.menu {
  display: flex;
  justify-content: center;
  align-items: center; }
  .menu-item a {
    padding: 0 20px;
    font-weight: 700;
    transition: 500ms;
    padding-bottom: 30px; }
    .menu-item a:hover {
      transition: 500ms;
      color: #35a22c !important; }

.masterhead {
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/1.jpg");
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat; }
  .masterhead__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    min-height: 100%; }
    .masterhead__container .avatar {
      margin-bottom: 20px; }
      .masterhead__container .avatar img {
        z-index: 5;
        border-radius: 100%;
        border: 5px white solid;
        object-fit: cover;
        max-width: 120px; }
    .masterhead__container .presentation {
      margin-bottom: 25px;
      color: white;
      font-size: 35px; }
    .masterhead__container .profession {
      font-size: 20px; }

.skills-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 50px; }
  .skills-grid-item {
    height: 80px; }
    .skills-grid-item-title {
      text-transform: capitalize;
      font-weight: bold;
      margin-bottom: 10px; }

.claims {
  min-height: 90vh;
  color: white;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/3.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .claims-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 50px; }
    .claims-grid-item {
      text-align: center;
      padding: 20px 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 5px;
      min-height: 240px;
      transition: 600ms; }
      .claims-grid-item:hover {
        background-color: black;
        transition: 600ms; }
      .claims-grid-item-title {
        font-size: 50px;
        color: #35a22c;
        display: block;
        margin-bottom: 20px; }
      .claims-grid-item-subtitle {
        display: inline-block;
        font-size: 20px;
        font-weight: 800;
        margin-bottom: 15px; }

/*# sourceMappingURL=style.css.map */
